{
  "name": "coma-app",
  "version": "1.0.0",
  "main": "nodemon backendserver.js",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c green,blue \"cd backend && npm run dev\" \"cd frontend && npm run dev\" "
  },
  "author": "Mai Abe",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
